<html>
  <head>

  </head>

  <style type="text/css">

    @font-face {
      font-family: 'Inter-Regular';
      font-style:  normal;
      font-weight: 400;
      src: url("./lib/fonts/Inter-Regular.woff2") format("woff2"),
           url("./lib/fonts/Inter-Regular.woff") format("woff");
    }

    @font-face {
      font-family: 'Inter-Bold';
      font-style:  normal;
      font-weight: 700;
      src: url("./lib/fonts/Inter-Bold.woff2") format("woff2"),
           url("./lib/fonts/Inter-Bold.woff") format("woff");
    }

    main {
      font-family: "Inter-Regular";
    }

    h1 {
      font-family: "Inter-Bold";
    }

    .container {
      margin: auto;
      width: 70%;
    }

  </style>

  <body>
    <main>
      <div class="container">
        <h1>Chronoblox examples</h1>
        <p>Examples of graphs chronophotographies created and spatialized with Chronoblox
        <ul>
          <li><a href="impact_investing_louvain.html">Impact Investing (Louvain)</a></p></li>
          <li><a href="ue19_sbm.html">UE19 (UK) (SBM)</a></p></li>
          <li><a href="ieee.html">IEEE VIS Community (Semantic metadata)</a></p></li>
        </ul>
      </div> 
    </main>
  </body>
</html>